apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: "v1.28.0"  # Kubernetes 版本
controlPlaneEndpoint: "<load-balancer-ip>:6443"
networking:
  podSubnet: "192.168.0.0/16"
  serviceSubnet: "10.96.0.0/12"
apiServer:
  extraArgs:
    authorization-mode: "Node,RBAC"
    audit-log-path: "/var/log/kubernetes/audit.log"         # 指定审计日志的输出路径
    audit-log-maxage: "30"                                  # 保留的最大天数
    audit-log-maxbackup: "10"                               # 保留的最大备份数
    audit-log-maxsize: "100"                                # 单个日志文件的最大大小（MB）
    audit-policy-file: "/etc/kubernetes/audit-policy.yaml"  # 审计策略文件路径
  extraVolumes:                                              # 挂载审计策略文件的卷
    - name: audit-policy
      hostPath: /etc/kubernetes/audit-policy.yaml
      mountPath: /etc/kubernetes/audit-policy.yaml
      readOnly: true
      pathType: File